<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		padding:0;
		margin:0;
	}
	html{
		font-size:10px;
	}
	nav{
		/*position: absolute;*/
		/*height:5rem;*/

	}
	nav ul li{
		display: inline-block;
		padding:1rem 5rem;
		/*width:3rem;*/
		line-height: 3rem;
	}

	.item{
		height:60rem;
		width:100%;
		display: block;
		position: relative;
	}
	.wrap{
		height:100%;
		width:100%;
	}
	.home{

	}

	.home .wrap::after{
		content:"";
		background: url("./img/img1.jpg") no-repeat;
		background-size:100% auto;
		opacity: 0.7;
		position: absolute;
		top:0;
		left:0;
		bottom:0;
		right:0;
		z-index:-1; 
	}
	.about .wrap::after{
		content:"";
		background: url("./img/img4.jpg") no-repeat;
		background-size:100% auto;
		opacity: 0.5;
		position: absolute;
		top:60rem;
		left:0;
		bottom:0;
		right:0;
		z-index:-1; 
	}
	.portfolio .wrap::after{
		content:"";
		background: url("./img/img3.jpg") no-repeat;
		background-size:100% auto;
		opacity: 0.5;
		position: absolute;
		top:0;
		left:0;
		bottom:0;
		right:0;
		z-index:-1; 
	}
	.contact::after{
		content:"";
		background: url("./img/img4.jpg") no-repeat;
		background-size:100% auto;
		opacity: 0.5;
		position: absolute;
		top:0;
		left:0;
		bottom:0;
		right:0;
		z-index:-1; 
	}




</style>
<body>
	<div class="container">
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Protfolio</li>
				<li>Contact</li>
			</ul>
		</nav>
		<div class="item home">
		<div class="wrap">
			<h1>Here is Title</h1>
			<h2>sth is here to intruduce</h2>
			<div class="share">
				<ul>
					<li>Twitter</li>
					<li>Github</li>
					<li>Linkedin</li>
					<li>freeCodeCamp</li>
				</ul>
			</div>
		</div>
		</div>
		<div class="item about">
			<div class='wrap'>22</div>
		</div>

		<div class="item portfolio">
			<div class='wrap'>33</div>
		</div>
		<div class="item contact">
			<div class='wrap'>44</div>
		</div>

	</div>
</body>
</html>