<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*,ul,li{
		padding:0;
		margin:0;
	}
	nav{
		  	padding: 50px;
  			text-align: center;
	}
	ul.top-nav{
		list-style: none;
	    padding: 0;
	    margin: 0;
	    display: inline-block;
	    background: #ddd;
	    border-radius: 5px;
	}
	ul.top-nav >li{
      float: left;
      width: 150px;
      height: 65px;
      line-height: 65px;
      position: relative;
      text-transform: uppercase;
      font-size: 14px;
      color: rgba(0,0,0,0.7);
      cursor: pointer;
	}
	ul.top-nav >li:hover{
		background: #d5d5d5;
        border-radius: 5px;
	}

		ul.drop-menu{
		  position: absolute;
		  top: 100%;
		  left: 0%;
		  width: 100%;
		  padding: 0;
		  background-color: #fff; 

		}
		ul.drop-menu li{
		    background: #666;
		    color: rgba(255,255,255,0.7);
            /*display: none;*/

		}
		ul.drop-menu li:hover{
			background: #606060;
		}

		ul.drop-menu li
			{
			  display: none;
			}
		li:hover > ul.drop-menu li
			{
			  display: block ;
			}

		ul.drop-menu  li:nth-child(1){
  animation-name:menu1;
  animation-duration: 300ms;
  animation-delay:-150ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
		}
		ul.drop-menu li:nth-child(2){
  animation-name:menu1;
  animation-duration: 300ms;
  animation-delay:0ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards; 
		}
		ul.drop-menu li:nth-child(3){
  animation-name:menu1;
  animation-duration: 300ms;
  animation-delay:150ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;  
		}
		@keyframes menu1{
			0%{
				opacity:0;
				transform: rotateY(-90deg) translateY(30px);

			}
			100%{
				opacity:1;
				transform:rotateY(0deg) translateY(0px);
			}
		}


	</style>
</head>
<body>
	<nav>
	<ul class='top-nav'>
		<li>Style1
		<ul class="drop-menu menu-0">
			<li class='item-1'>qqeeq</li>
			<li class='item-2'>qqeeq</li>
			<li class='item-3'>qqdfg</li>
		</ul>
		</li>
		<li>Style2
		<ul class="drop-menu menu-0">
			<li class='item-1'>qqeeq</li>
			<li class='item-2'>qqeeq</li>
			<li class='item-3'>qqdfg</li>
		</ul>
		</li>
		<li>Style3
		<ul class="drop-menu menu-0">
			<li class='item-1'>qqeeq</li>
			<li class='item-2'>qqeeq</li>
			<li class='item-3'>qqdfg</li>
		</ul>
		</li>
	</ul>	
	</nav>



</body>
</html>