<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
	  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
	  background: linear-gradient(to right, #25c481, #25b7c4);
	  font-family: 'Roboto', sans-serif;
}
 		section{
 			margin:50px;
 		}
		table{
			width:100%;
			table-layout: fixed;
		}
		.thl-header{
			background-color:rgba(255,255,255,.7) 
		}
		.tbl-content{
			  height:300px;
			  overflow-x:auto;
			  margin-top: 0px;
			  border: 1px solid rgba(255,255,255,0.3);
		}
		th{
			  padding: 20px 15px;
			  text-align: left;
			  font-weight: 500;
			  font-size: 12px;
			  color: #fff;
			  text-transform: uppercase;
		}
		td{
			  padding: 15px;
			  text-align: left;
			  vertical-align:middle;
			  font-weight: 300;
			  font-size: 12px;
			  color: #fff;
			  border-bottom: solid 1px rgba(255,255,255,0.1);
		}
		::-webkit-scrollbar {
    			width: 6px;
			} 
			::-webkit-scrollbar-track {
    		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
		::-webkit-scrollbar-thumb {
    		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
	</style>
</head>
<body>
<section>
	<div class="tbl-header">
		<table border='0'>
			<thead>
				<tr>
					<th>code</th>
					<th>1ddf</th>
					<th>ghh</th>
					<th>sfgd</th>
					<th>tdsd</th>
				</tr>
			</thead>
		</table>
	</div>
	<div class="tbl-content" border='0'>
		<table>
			<tbody>
				<tr>
					<td>wed</td>
					<td>frd</td>
					<td>sss</td>
					<td>ddd</td>
					<td>ddd</td>
				</tr>
				<tr>
					<td>wed</td>
					<td>frd</td>
					<td>sss</td>
					<td>ddd</td>
					<td>ddd</td>
				</tr>
				<tr>
					<td>wed</td>
					<td>frd</td>
					<td>sss</td>
					<td>ddd</td>
					<td>ddd</td>
				</tr>
				<tr>
					<td>wed</td>
					<td>frd</td>
					<td>sss</td>
					<td>ddd</td>
					<td>ddd</td>
				</tr>
				<tr>
					<td>wed</td>
					<td>frd</td>
					<td>sss</td>
					<td>ddd</td>
					<td>ddd</td>
				</tr>
				<tr>
					<td>wed</td>
					<td>frd</td>
					<td>sss</td>
					<td>ddd</td>
					<td>ddd</td>
				</tr>
				<tr>
					<td>wed</td>
					<td>frd</td>
					<td>sss</td>
					<td>ddd</td>
					<td>ddd</td>
				</tr>
				<tr>
					<td>wed</td>
					<td>frd</td>
					<td>sss</td>
					<td>ddd</td>
					<td>ddd</td>
				</tr>
				<tr>
					<td>wed</td>
					<td>frd</td>
					<td>sss</td>
					<td>ddd</td>
					<td>ddd</td>
				</tr>
				<tr>
					<td>wed</td>
					<td>frd</td>
					<td>sss</td>
					<td>ddd</td>
					<td>ddd</td>
				</tr>
			</tbody>
		</table>
	</div>
	</section>
</body>
</html>