<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*,*::after,*::before{
			box-sizing:border-box;
		}
		html{
			display:flex;
			align-items: center;
			justify-content:center;
		}
		body{
			height:100%;
			user-select:none;

		}
		.wrapper{
			width:400px;
			overflow: hidden;
			margin:0 auto;
			box-shadow: 0 15px 50px rgba(0,0,0,0.5);
		}
		.caption{
			position: relative;
			 -webkit-backface-visibility: hidden;

		}

		.caption img{
			max-width:100%;
			height:auto;
			display:block;
			transition: opacity .2s ease-in-out;
		}
		.caption img:hobver{
			opacity:.5;
		}
		.caption::after,.caption::before{
			position: absolute;
			width:100%;
			height:50%;
			color:#fff;
			z-index:1;
			transition: all .3s ease;

		}
		.caption::after{
			content:attr(data-description);
			background: rgba(255,255,255, .7);
			top:50%;
			padding:20px;
			font-size:1.4em;
			transform:translateY(100%) scale(.8);
			color:#000;
		}
		  .caption::before {
		    content: attr(data-title);
		    background: rgba(0,0,0,.5);
		    font-size: 4em;
		    font-family: 'Pacifico', sans-serif;
		    text-align: center;
		    padding-top: 13%;
		    transform: translateY(-100%) scale(.8);
  }

  .caption:hover::before,.caption:hover::after{
  	transform: translateY(0%) scale(1);
  }
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="caption" data-title='Title' data-description='balabla balabal  qq eee eeee'>
			<img src="https://gitlab.com/huckbit/blog-images/raw/master/images/pippo-bw-400.jpg" alt="">
		</div>
	</div>
</body>
</html>